token literal names:
null
'+'
'_'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
PLUS
MINUS
STAR
SLASH
PAREN_OPEN
PAREN_CLOSE
INT
DOUBLE
WS

rule names:
calc
constant
expr


atn:
[4, 1, 9, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 20, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 7, 8, 1, 0, 1, 4, 29, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 8, 3, 4, 2, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 7, 0, 0, 0, 12, 3, 1, 0, 0, 0, 13, 14, 6, 2, -1, 0, 14, 20, 3, 2, 1, 0, 15, 16, 5, 5, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 6, 0, 0, 18, 20, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 20, 26, 1, 0, 0, 0, 21, 22, 10, 3, 0, 0, 22, 23, 7, 1, 0, 0, 23, 25, 3, 4, 2, 4, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 3, 9, 19, 26]